Tools/Stump.Tools.Toolkit/Views/LoadScreen.xaml

<Window x:Class="Stump.Tools.Toolkit.Views.LoadScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadScreen"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="124" d:DesignWidth="423" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Opacity="1" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Stump Toolkit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
                       Foreground="#FF091B86">
                <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" 
		    Opacity="0.68" ShadowDepth="5" />
                    </TextBlock.Effect>
            </TextBlock>
            <ProgressBar Grid.Row="1" Name="progressBar" Width="400" Height="24" Minimum="0" Maximum="100" Value="{Binding LoadingPercent}"/>
            <TextBlock Grid.Row="1" Name="loadingText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LoadingText}"/>
        </Grid>
    </Border>
</Window>
