Tools/Stump.Tools.QuickItemEditor/MainWindow.xaml

<Window x:Class="Stump.Tools.QuickItemEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Quick Item Editor for Stump" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:QuickItemEditor="clr-namespace:Stump.Tools.QuickItemEditor" d:DesignHeight="300" d:DesignWidth="300"
        SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow">
  <Window.Resources>
    <DataTemplate x:Key="FadeTransition">
      <Grid>
        <QuickItemEditor:Transition x:Name="t" Source="{Binding}" />
        <ContentControl x:Name="a" Visibility="Hidden" Opacity="1"
                        Content="{Binding ElementName=t, Path=DisplayA}" />
        <ContentControl x:Name="b" Visibility="Hidden" Opacity="1"
                        Content="{Binding ElementName=t, Path=DisplayB}" />
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="A">
          <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
          <Setter TargetName="a" Property="Visibility" Value="Visible" />
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="Opacity" From="0"
                                 To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="b"
                                               Storyboard.TargetProperty="Visibility" Duration="0:0:0.5" FillBehavior="Stop">
                  <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
        </DataTrigger>
        <DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="B">
          <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
          <Setter TargetName="b" Property="Visibility" Value="Visible" />
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="Opacity" From="0"
                                 To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="a"
                                               Storyboard.TargetProperty="Visibility" Duration="0:0:0.5" FillBehavior="Stop">
                  <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
  </Window.Resources>

    <ContentControl Name="contentControl"
			ContentTemplate="{StaticResource ResourceKey=FadeTransition}" x:FieldModifier="private">
    </ContentControl>
</Window>